{
  "name": "arvelis-ai",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <27"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "start": "vite --host 0.0.0.0 --port 3000",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "typecheck": "tsc -b --pretty false",
    "test:auth": "tsc -p tsconfig.auth-smoke.json && node tests/.dist-auth/tests/auth-core-smoke.js && node tests/.dist-auth/tests/preview-profile-smoke.js",
    "check": "npm run typecheck && npm run test:auth && npm run build"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "6.0.3",
    "vite": "8.2.1"
  }
}
