{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "outDir": "tests/.dist-transport-policy",
    "rootDir": "."
  },
  "include": [
    "src/travel/domain.ts",
    "src/travel/transportContracts.ts",
    "src/travel/providers.ts",
    "server/travel/transportOrchestrator.ts",
    "tests/transport-contract-policy-smoke.ts"
  ]
}
