{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "outDir": "tests/.dist-geonames-controlled-directory-import",
    "rootDir": "."
  },
  "include": [
    "src/travel/locationResolution.ts",
    "server/travel/locationResolutionService.ts",
    "server/travel/locationDirectoryFoundation.ts",
    "server/travel/locationSources/geonamesSource.ts",
    "server/travel/locationSources/geonamesIngestionEvaluation.ts",
    "server/travel/locationSources/geonamesDirectoryAdapter.ts",
    "server/travel/locationSources/geonamesControlledDirectoryImport.ts",
    "tests/geonames-controlled-directory-import-smoke.ts"
  ]
}
